{
  "name": "feather-rest-descriptor",
  "version": "0.1.0",
  "description": "A library that generates a meta-data schema for feather rest files.",
  "author": "Steve Krenek <steve@thevolary.com>",
  "repository": { "type": "git", "url": "git://github.com/theVolary/feather-rest-descriptor.git" },
  "main": "index.js",
  "dependencies": {
    "colorize": "0.1.0",
    "underscore": "1.3.1"
  },
  "devDependencies": {
    "mocha": "1.0.x",
    "should": "0.6.x"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  }
}